___awdiv@counter 75 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
DelayMs@i 72 0 COMMON
_RC0 38 0 ABS
_RE0 48 0 ABS
_RE1 49 0 ABS
_RE2 4A 0 ABS
_RC6 3E 0 ABS
_RC7 3F 0 ABS
__S0 2008 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__size_of_lcd_clear 0 0 ABS
__end_of___awdiv 5E1 0 CODE
_col 20 0 BANK0
??_lcd_putch 70 0 COMMON
_row 2C 0 BANK0
__size_of_lcd_write 0 0 ABS
_WREN C62 0 ABS
__size_of_getkey 0 0 ABS
_main 4DB 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
getkey@colVar 31 0 BANK0
__size_of_putchar 0 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
_nRBPU 40F 0 ABS
putchar@ch 74 0 COMMON
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?_DelayMs 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_lcd_putch 4DB 0 CODE
_Chkey 2E 0 BANK0
?_putchar 70 0 COMMON
??_lcd_write 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_clear 74 0 COMMON
_lcd_init 512 0 CODE
_EEDATA 10C 0 ABS
?___awdiv 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
??_getkey 79 0 COMMON
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_digit1 22 0 BANK0
_digit2 24 0 BANK0
??_DelayMs 70 0 COMMON
getkey@rowVar 32 0 BANK0
__ptext260 4B5 0 CODE
__ptext261 46F 0 CODE
_lcd_putch 4B5 0 CODE
__ptext262 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext253 0 0 CODE
??_main 7C 0 COMMON
__HcstackBANK0 0 0 ABS
__ptext254 5E1 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 2F 0 BANK0
_lcd_write 490 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
_lcd_clear 44C 0 CODE
__ptext255 6CD 0 CODE
__end_of_main 512 0 CODE
_getkey 6CD 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext256 44C 0 CODE
??_putchar 74 0 COMMON
__ptext257 512 0 CODE
end_of_initialization 46B 0 CODE
___awdiv@sign 76 0 COMMON
__ptext258 56D 0 CODE
__ptext259 490 0 CODE
getkey@flag 2F 0 BANK0
__end_of_DelayMs 490 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
lcd_putch@_dcnt 71 0 COMMON
__end_of_lcd_clear 45C 0 CODE
lcd_write@_dcnt 71 0 COMMON
__size_of_DelayMs 0 0 ABS
?_lcd_putch 70 0 COMMON
__end_of_getkey 800 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_DelayMs 46F 0 CODE
_putchar 5E1 0 CODE
?_lcd_write 70 0 COMMON
?_lcd_clear 70 0 COMMON
_pressed_key 2A 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 56D 0 CODE
__size_of_main 0 0 ABS
?_getkey 70 0 COMMON
DelayMs@cnt 71 0 COMMON
_motor_direction 26 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__size_of_lcd_putch 0 0 ABS
__size_of___awdiv 0 0 ABS
_motor_speed 28 0 BANK0
__end_of_lcd_write 4B5 0 CODE
??_lcd_init 74 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
lcd_init@_dcnt 75 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
lcd_init@_dcnt_2109 76 0 COMMON
DelayMs@_dcnt 73 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 45C 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 4DB 0 CODE
lcd_putch@c 72 0 COMMON
lcd_write@c 72 0 COMMON
__end_of_lcd_init 56D 0 CODE
__end_of_putchar 6CD 0 CODE
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7C COMMON 70
bssBANK0 20 32 BANK0 20
text255 D9A FFF CODE D9A
text254 BC2 D99 CODE BC2
text258 ADA BC1 CODE ADA
text257 A24 AD9 CODE A24
maintext 9B6 A23 CODE 9B6
text260 96A 9B5 CODE 96A
text259 920 969 CODE 920
text261 8DE 91F CODE 8DE
cinit 8B8 8DD CODE 8B8
text256 898 8B7 CODE 898
%locals
startup.obj
startup.as
64 0 0 CODE
todo1.obj
C:\Users\XENO_NEMSIS\Desktop\todo1\key.c
6 2007 0 CONFIG
todo1.as
152 45C 0 CODE
153 45D 0 CODE
154 45E 0 CODE
155 45F 0 CODE
156 460 0 CODE
157 461 0 CODE
158 462 0 CODE
159 463 0 CODE
160 464 0 CODE
161 465 0 CODE
162 466 0 CODE
163 467 0 CODE
164 468 0 CODE
165 469 0 CODE
166 46A 0 CODE
173 46B 0 CODE
174 46C 0 CODE
C:\Users\XENO_NEMSIS\Desktop\todo1\key.c
21 4DB 0 CODE
22 4DE 0 CODE
23 4DF 0 CODE
24 4E0 0 CODE
25 4E1 0 CODE
26 4E3 0 CODE
27 4E6 0 CODE
28 4E7 0 CODE
29 4ED 0 CODE
30 4F2 0 CODE
35 4F8 0 CODE
36 4FD 0 CODE
37 503 0 CODE
38 507 0 CODE
33 50E 0 CODE
41 50F 0 CODE
127 5E1 0 CODE
130 5E8 0 CODE
131 5ED 0 CODE
132 5EE 0 CODE
134 5F4 0 CODE
135 5F7 0 CODE
136 5F8 0 CODE
138 5F9 0 CODE
139 5FF 0 CODE
140 600 0 CODE
143 606 0 CODE
144 60C 0 CODE
145 60D 0 CODE
147 613 0 CODE
148 619 0 CODE
149 61A 0 CODE
151 620 0 CODE
152 626 0 CODE
153 627 0 CODE
155 62D 0 CODE
156 633 0 CODE
157 634 0 CODE
159 63A 0 CODE
160 640 0 CODE
161 641 0 CODE
163 647 0 CODE
164 64D 0 CODE
165 64E 0 CODE
167 654 0 CODE
168 65A 0 CODE
169 65B 0 CODE
171 661 0 CODE
172 667 0 CODE
173 668 0 CODE
175 66E 0 CODE
176 674 0 CODE
177 675 0 CODE
179 67B 0 CODE
180 681 0 CODE
181 682 0 CODE
183 688 0 CODE
184 68E 0 CODE
185 68F 0 CODE
187 695 0 CODE
188 69B 0 CODE
189 69C 0 CODE
191 6A2 0 CODE
192 6A8 0 CODE
193 6A9 0 CODE
195 6AF 0 CODE
196 6B5 0 CODE
198 6B6 0 CODE
199 6CC 0 CODE
46 6CD 0 CODE
47 6D1 0 CODE
51 6D8 0 CODE
52 6DB 0 CODE
53 6DF 0 CODE
55 6F0 0 CODE
60 6F7 0 CODE
61 701 0 CODE
65 702 0 CODE
66 713 0 CODE
72 716 0 CODE
73 71C 0 CODE
74 71F 0 CODE
75 720 0 CODE
76 727 0 CODE
77 72B 0 CODE
78 72C 0 CODE
79 733 0 CODE
80 737 0 CODE
82 738 0 CODE
83 73D 0 CODE
86 73F 0 CODE
89 743 0 CODE
92 754 0 CODE
93 75B 0 CODE
94 75F 0 CODE
65 760 0 CODE
58 775 0 CODE
101 776 0 CODE
103 77D 0 CODE
104 794 0 CODE
105 79A 0 CODE
106 79B 0 CODE
107 7B4 0 CODE
108 7BA 0 CODE
109 7BB 0 CODE
110 7D4 0 CODE
111 7DA 0 CODE
112 7DB 0 CODE
113 7E3 0 CODE
114 7E6 0 CODE
116 7E7 0 CODE
117 7E9 0 CODE
120 7EC 0 CODE
121 7FF 0 CODE
C:\Users\XENO_NEMSIS\Desktop\todo1\lcd.c
32 44C 0 CODE
33 44F 0 CODE
34 455 0 CODE
35 45B 0 CODE
58 512 0 CODE
59 515 0 CODE
60 51B 0 CODE
61 51F 0 CODE
62 521 0 CODE
63 527 0 CODE
64 52B 0 CODE
65 537 0 CODE
66 53B 0 CODE
67 541 0 CODE
68 545 0 CODE
69 547 0 CODE
70 554 0 CODE
71 55A 0 CODE
72 560 0 CODE
73 566 0 CODE
74 56C 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 56D 0 CODE
10 56E 0 CODE
11 572 0 CODE
12 577 0 CODE
14 57B 0 CODE
15 57F 0 CODE
16 584 0 CODE
18 589 0 CODE
19 58B 0 CODE
20 591 0 CODE
21 594 0 CODE
22 595 0 CODE
23 59C 0 CODE
21 5A1 0 CODE
26 5A7 0 CODE
27 5AE 0 CODE
28 5B8 0 CODE
29 5BE 0 CODE
31 5C0 0 CODE
32 5C7 0 CODE
34 5CF 0 CODE
35 5D3 0 CODE
36 5D9 0 CODE
37 5E0 0 CODE
C:\Users\XENO_NEMSIS\Desktop\todo1\lcd.c
23 490 0 CODE
24 491 0 CODE
25 497 0 CODE
26 499 0 CODE
27 4A5 0 CODE
28 4A7 0 CODE
29 4B4 0 CODE
43 4B5 0 CODE
44 4B6 0 CODE
45 4B9 0 CODE
46 4BD 0 CODE
47 4BF 0 CODE
48 4CB 0 CODE
49 4CD 0 CODE
50 4DA 0 CODE
C:\Users\XENO_NEMSIS\Desktop\todo1\delay.c
11 46F 0 CODE
21 470 0 CODE
23 474 0 CODE
24 481 0 CODE
25 488 0 CODE
27 48F 0 CODE
